<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/abdul/Desktop/SMD/tasks/week3/03/app/src/main/res/drawable/user_image.xml" value="0.2203125" />
        <entry key="..\:/Users/abdul/Desktop/SMD/tasks/week3/03/app/src/main/res/layout/activity_home_screen.xml" value="0.25" />
        <entry key="..\:/Users/abdul/Desktop/SMD/tasks/week3/03/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Users/abdul/Desktop/SMD/tasks/week3/03/app/src/main/res/layout/activity_sign_up.xml" value="0.18659420289855072" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>